import React from "react";

const MeIcon = () => {
    return (
        <svg class="svg-inline--fa fa-3x" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 366.84 365.85"><path fill="currentColor" d="M124.4,365.84c-17.64-.43-34.78,.56-51.94-.91-35.19-3.02-65.41-31.2-70.46-66.02-1.37-9.43-1.94-18.84-1.93-28.35,.09-62.49-.38-124.98,.31-187.46C.72,52.39,12.98,27.21,40.55,11.17,53.56,3.59,67.9,.39,82.69,.33c67.15-.25,134.32-.66,201.46,.12,34.18,.4,60.53,15.49,75.15,47.73,4.95,10.92,7.14,22.66,7.19,34.49,.25,66.82,.72,133.65-.11,200.46-.43,34.76-15.9,61.41-48.91,75.91-11.16,4.9-23.03,6.7-35.09,6.73-52.49,.12-104.98,.06-157.97,.07M253.9,105.67c-17.33,0-34.67,.04-52-.03-6.27-.02-11.45,2.16-15.18,7.19-11.11,14.98-22.15,30.02-33.13,45.09-4.41,6.05-4.63,6.16-9.97,.89-16.02-15.8-31.99-31.65-48.08-47.37-6.18-6.04-13.66-7.62-21.67-4.44-8.35,3.31-12.15,9.97-12.16,18.84-.01,37.17-.01,74.33,.01,111.5,0,9.29,4.52,15.89,12.47,18.42,7.59,2.42,15.96-.59,21.26-7.41,3.71-4.78,4.47-10.31,4.5-16.03,.09-19.17,.06-38.33,.12-57.5,0-1.75-.65-4.02,1.44-4.92,2.12-.91,3.25,1.2,4.49,2.41,9.67,9.42,19.22,18.96,28.93,28.33,11.72,11.31,21.79,10.29,31.59-2.87,10.05-13.5,20.2-26.91,30.33-40.35,1.91-2.53,3.75-5.05,6.94-1.2,5.96,7.18,12.04,14.26,18.13,21.33,2.05,2.38,2.24,4.42,.2,7.06-5.79,7.52-11.35,15.22-16.98,22.86-5.53,7.51-11.51,14.74-15.89,23-6.16,11.59-1.27,21.87,11.45,24.65,1.95,.43,3.94,.95,5.91,.95,29.83,.06,59.67,.18,89.5-.07,7.7-.06,13.87-3.84,16.87-11.26,4.66-11.53-3.23-22.89-16.13-23.08-16.16-.24-32.33-.04-48.5-.12-2.39-.01-5.62,1.2-6.92-1.38-1.49-2.97,1.88-4.63,3.44-6.56,5.33-6.61,11-12.96,16.31-19.59,6.62-8.27,6.76-16.66,.62-25.24-1.64-2.3-3.59-4.38-5.42-6.54-4.64-5.46-9.39-10.83-13.93-16.37-2.57-3.13-1.87-4.74,2.04-5.23,1.64-.2,3.33-.13,4.99-.13,15.5-.02,31,.06,46.5-.07,10.88-.09,18.51-7.43,18.51-17.45,0-10.08-7.6-17.25-18.58-17.32-13.67-.08-27.33-.02-42-.02Z"/></svg>
    )
}

export default MeIcon;